Złotnicka Kwidzyńska t 07:04:00
DIJKSTRA START
11 (Kętrzyńska, 28620), (Kwidzyńska, 28680)
11 (KROMERA, 28560), (Kętrzyńska, 28620)
23 (Mosty Warszawskie, 28140), (KROMERA, 28320)
23 (Daszyńskiego, 28020), (Mosty Warszawskie, 28140)
23 (Nowowiejska, 27960), (Daszyńskiego, 28020)
8 (Słowiańska, 27780), (Nowowiejska, 27840)
8 (DWORZEC NADODRZE, 27660), (Słowiańska, 27780)
714 (Kleczkowska, 27480), (DWORZEC NADODRZE, 27660)
714 (most Osobowicki, 27300), (Kleczkowska, 27480)
714 (Serbska (C.K. Agora), 27180), (most Osobowicki, 27300)
714 (OSOBOWICKA (Cmentarz II), 27120), (Serbska (C.K. Agora), 27180)
319 (OSOBOWICKA (Cmentarz), 27060), (OSOBOWICKA (Cmentarz II), 27120)
319 (most Milenijny, 26940), (OSOBOWICKA (Cmentarz), 27060)
129 (Hala Orbita, 26760), (most Milenijny, 26820)
129 (Wejherowska, 26640), (Hala Orbita, 26760)
129 (Kwiska, 26520), (Wejherowska, 26640)
3 (DH Astra, 26340), (Kwiska, 26460)
3 (Park Zachodni, 26280), (DH Astra, 26340)
3 (Bajana, 26220), (Park Zachodni, 26280)
3 (Metalowców, 26100), (Bajana, 26220)
3 (PILCZYCE, 26040), (Metalowców, 26100)
3 (Tarczyński Arena (Lotnicza), 25920), (PILCZYCE, 26040)
3 (Glinianki, 25860), (Tarczyński Arena (Lotnicza), 25920)
3 (Aleja Architektów, 25800), (Glinianki, 25860)
3 (Grabowa, 25740), (Aleja Architektów, 25800)
3 (Kosmonautów (Szpital), 25620), (Grabowa, 25740)
3 (Kamiennogórska (Ośrodek dla niewidomych), 25560), (Kosmonautów (Szpital), 25620)
3 (Złotnicka, 25500), (Kamiennogórska (Ośrodek dla niewidomych), 25560)
3: (DH Astra, 0) -> (Kamiennogórska (Ośrodek dla niewidomych), 25560)
