Złotnicka Dubois p 16:40:00
A-STAR TIME START
Restoring path for 10(0, 18:25:00):
Dubois 18:25:00
		POTENCJALNA 18:22:00 18:25:00
	ZMIANA 18:22:00 18:25:00
Uniwersytecka 18:22:00
		POTENCJALNA 18:21:00 18:22:00
	ZMIANA 18:21:00 18:22:00
Wita Stwosza 18:21:00
		POTENCJALNA 18:20:00 18:21:00
	ZMIANA 18:20:00 18:21:00
Oławska 18:20:00
		POTENCJALNA 18:18:00 18:20:00
	ZMIANA 18:18:00 18:20:00
Świdnicka 18:18:00
		POTENCJALNA 18:16:00 18:18:00
	ZMIANA 18:16:00 18:18:00
Zamkowa 18:16:00
		POTENCJALNA 18:15:00 18:16:00
	ZMIANA 18:15:00 18:16:00
Rynek 18:15:00
		POTENCJALNA 18:13:00 18:15:00
	ZMIANA 18:13:00 18:15:00
PL. JANA PAWŁA II 18:13:00
		POTENCJALNA 18:11:00 18:13:00
	ZMIANA 18:11:00 18:13:00
Młodych Techników 18:11:00
		POTENCJALNA 18:10:00 18:11:00
	ZMIANA 18:10:00 18:11:00
pl. Strzegomski (Muzeum Współczesne) 18:10:00
		POTENCJALNA 18:08:00 18:10:00
	ZMIANA 18:08:00 18:10:00
ZACHODNIA (Stacja kolejowa) 18:08:00
		POTENCJALNA 18:05:00 18:08:00
	ZMIANA 18:05:00 18:08:00
Niedźwiedzia 18:05:00
		POTENCJALNA 18:03:00 18:05:00
	ZMIANA 18:03:00 18:05:00
Małopanewska 18:03:00
		POTENCJALNA 18:02:00 18:03:00
	ZMIANA 18:02:00 18:03:00
Kwiska 18:02:00
		POTENCJALNA 18:00:00 18:02:00
	ZMIANA 18:00:00 18:02:00
DH Astra 18:00:00
		POTENCJALNA 17:59:00 18:00:00
	ZMIANA 17:59:00 18:00:00
Park Zachodni 17:59:00
		POTENCJALNA 17:58:00 17:59:00
	ZMIANA 17:58:00 17:59:00
Bajana 17:58:00
		POTENCJALNA 17:56:00 17:58:00
	ZMIANA 17:56:00 17:58:00
Metalowców 17:56:00
		POTENCJALNA 17:55:00 17:56:00
	ZMIANA 17:55:00 17:56:00
PILCZYCE 17:55:00
		POTENCJALNA 17:53:00 17:55:00
	ZMIANA 17:53:00 17:55:00
Tarczyński Arena (Lotnicza) 17:53:00
		POTENCJALNA 17:52:00 17:53:00
	ZMIANA 17:52:00 17:53:00
Glinianki 17:52:00
		POTENCJALNA 17:51:00 17:52:00
	ZMIANA 17:51:00 17:52:00
Aleja Architektów 17:51:00
		POTENCJALNA 17:50:00 17:51:00
	ZMIANA 17:50:00 17:51:00
Grabowa 17:50:00
		POTENCJALNA 17:48:00 17:50:00
	ZMIANA 17:48:00 17:50:00
Kosmonautów (Szpital) 17:48:00
		POTENCJALNA 17:47:00 17:48:00
	ZMIANA 17:47:00 17:48:00
Kamiennogórska (Ośrodek dla niewidomych) 17:47:00
		POTENCJALNA 17:46:00 17:47:00
10: (Złotnicka, 17:46:00) -> (Dubois, 18:25:00)
